# Base de datos MySQL
# DB_HOST=127.000.1
# DB_USER=admin
# DB_PASSWORD=admin
# DB_NAME=StarBugs_DB
# DB_PORT=3306


DB_HOST=buizujociywnfczctgv9-mysql.services.clever-cloud.com
DB_USER=uokijvpzys6t8ckv
DB_PASSWORD=YbfURgb4V90n1EU9ndRg
DB_NAME=buizujociywnfczctgv9
DB_PORT=3306